
body {
    background-color: #1C1C1C; 
    color: #FFFFFF; 
    font-family: 'Tajawal', sans-serif; 
    margin: 0;
    padding: 0;
}


h1, h2, h3, h4, h5, h6 {
    color: #E53935; 
    margin-top: 0;
}


a {
    color: #FB8C00; 
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #FFB74D; 
}


button, .btn {
    background-color: #E53935; 
    color: #FFFFFF;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

button:hover, .btn:hover {
    background-color: #D32F2F; 
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

p {
    line-height: 1.6;
}



.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.logo img {
    height: 50px;
    width: 50px;
    margin-left: 10px; 
}

.logo span {
    font-size: 1.8em;
    font-weight: bold;
}

.logo span span {
    color: #007BFF; 
}

.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin-right: 20px; 
}

.nav-menu li a {
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

.nav-menu li a i {
    margin-left: 8px; 
}

.nav-menu li a:hover {
    color: #007BFF;
}


.nav-menu li a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: #007BFF;
    transition: width 0.3s;
}

.nav-menu li a:hover::after {
    width: 100%;
}


.menu-toggle {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .nav-menu li {
        margin: 15px 0;
        text-align: center;
    }

    .menu-toggle {
        display: block;
    }

    .nav-menu.active {
        display: flex;
    }
}


.landing {
    background: url('slide.1.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.landing h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #FFFFFF;
}

.landing span {
    color: #ff4500;
}

.cta-button {
    background: #ff4500;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cards {
    text-align: center;
    margin: 20px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-sizing: border-box;
    opacity: 0;
    animation: fadeInUp 1s forwards;
    animation-delay: calc(var(--card-index) * 0.3s);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    color: #555;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.form-section {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    color: #E53935;
}


form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #E53935;
}


.input-container {
    position: relative;
}

.input-container i {
    position: absolute;
    right: 15px; 
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 1.1em;
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 12px 16px;
    padding-right: 45px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

.input-container input:focus,
.input-container textarea:focus {
    border-color: #007BFF;
    outline: none;
}


button[type="submit"] {
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}



button i {
    margin-left: 8px; 
}


@keyframes inputFocus {
    from {
        box-shadow: 0 0 0 rgba(0, 123, 255, 0);
    }
    to {
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    }
}

.input-container input:focus,
.input-container textarea:focus {
    animation: inputFocus 0.3s forwards;
}



.contact-section {
    background-color: #f8f8f8;
    padding: 40px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p {
    font-size: 1.1em;
    margin: 10px 0;
    color: #555;
}

.contact-info i {
    margin-left: 10px;
}

.contact-info a {
    text-decoration: none;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5em;
    color: #555;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #007BFF;
}


.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 10px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-content p {
    margin: 0;
    font-size: 1em;
}

.footer-content a {
    text-decoration: none;
    margin: 0 5px;
}

.footer-nav {
    margin-top: 10px;
}

.footer-nav a {
    margin: 0 10px;
    font-size: 1em;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #FFB74D;
}
.fa-brands, .fab{
    color: #FFB74D;
}
.fa-solid, .fas {
    color: #FFB74D;
}
